# KeepMoney

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arturdevmob/keepmoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arturdevmob/keepmoney/: App.java  Utils.java
app/src/main/java/com/arturdevmob/keepmoney/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/arturdevmob/keepmoney/data/database/: AbstractDatabase.java  AppDbHelper.java  Dao.java  DbHelper.java  DbScheme.java
app/src/main/java/com/arturdevmob/keepmoney/data/local/: AppLocalHelper.java  LocalHelper.java
app/src/main/java/com/arturdevmob/keepmoney/data/network/: AppNetworkHelper.java  CourseApi.java  NetworkHelper.java
app/src/main/java/com/arturdevmob/keepmoney/data/preferences/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/arturdevmob/keepmoney/di/: AplicationContext.java  PerActivity.java
app/src/main/java/com/arturdevmob/keepmoney/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/arturdevmob/keepmoney/di/module/: ActivityModule.java  (+1 more)
app/src/main/java/com/arturdevmob/keepmoney/ui/: SingleActivity.java
app/src/main/res/drawable/: account_balance_negative_color.xml  account_balance_positive_color.xml  ic_apply.xml  ic_edit_list.xml  ic_menu_gamburger.xml  ic_plus.xml  shape_rectangle_category_image.xml
app/src/main/res/layout/: accounts_list_empty.xml  activity_accounts_edit.xml  activity_category_edit.xml  activity_choice_category_list.xml  activity_single.xml  activity_transaction_edit.xml  category_list_empty.xml  fragment_about.xml  fragment_accounts_detail.xml  fragment_accounts_list.xml  fragment_category_list.xml  income_expense_tab_layout.xml  item_accounts.xml  item_category.xml  item_category_image.xml  item_transaction.xml  toolbar.xml  toolbar_balance_view.xml  transactions_list_empty.xml
app/src/main/res/menu/: bottom_navigation.xml  toolbar_add.xml  toolbar_apply.xml  toolbar_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/arturdevmob/keepmoney/: ExampleUnitTest.java
(+55 files in other folders)
